# C1903L_C1810L_C1906L_WebComponent_4_JSTL

./: .gitignore  README.md  pom.xml
src/main/java/com/example/java_jstl/: HelloServlet.java
src/main/java/com/ray/jstl/dao/: UserDao.java
src/main/java/com/ray/jstl/dbmodels/: DBManager.java  DBUserInfo.java  IConnectionBehavior.java  MssqlConnectionBehavior.java  MySQLConnectionBehavior.java
src/main/java/com/ray/jstl/filters/: AuthorizationFilter.java
src/main/java/com/ray/jstl/helpers/: DBManagerSetup.java  DBWorldQueries.java
src/main/java/com/ray/jstl/i18n/resources/: mylabels.properties  mylabels_vi_VN.properties
src/main/java/com/ray/jstl/models/: City.java  CityTest.java  Country.java  CountryTest.java  User.java  WebUser.java
src/main/java/com/ray/jstl/servlets/: AddCity.java  CityController.java  CountryController.java  FileDisplayServlet.java  FileUploadServlet.java  GetCityData.java  GetCountryCodes.java  GetCountryData.java  InvalidateSessionAndRemoveCookies.java  LoginUser.java  SignOut.java  UserController.java
src/main/java/com/ray/jstl/taghandlers/: CityIterator.java  HelloTag.java
src/main/java/com/ray/jstl/utilities/: CryptoUtil.java  ELFunctions.java  HibernateSessionFactory.java
src/main/resources/: messages_en.properties  messages_vi.properties
src/main/webapp/: ClearSessionsAndCookies.jsp  UseCustomFunctions.jsp  addCity.jsp  errorHandler.jsp  errorHandlingInTags.jsp  errorHandlingInTags2.jsp  footer.jsp  formatting.jsp  function.jsp  header.jsp  i18n-messages.jsp  index.jsp  listCities.jsp  listCountries.jsp  login.jsp  loginError.jsp  navbar.jsp  sql.jsp  uploader.jsp  urlwithparameters.jsp  user-form.jsp  user-list.jsp  xml.jsp
src/main/webapp/Protected/: addCity.jsp  listCities.jsp  listCountries.jsp  updateCity.jsp
src/main/webapp/WEB-INF/: WorldManagerTag.tld  web.xml
