<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0"
        mlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <uri>WorldManagerTags</uri>
    <tag>
        <name>Hello</name>
        <tag-class>com.ray.jstl.taghandlers.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>cityiterator</name>
        <tag-class>com.ray.jstl.taghandlers.CityIterator</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>cityList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
